debug=true
oauth.consumerKey=K2FRVnkmf7XqWgO7stL58WcvO
oauth.consumerSecret=OR7JXrQnExB0TbfGWSppW0n9xPDzo2kjHJSUxhEYUQOEOGiUxC
oauth.accessToken=1530971406372155392-lnrrW0YE8YUG9bCgE9WpTy8yOqJ1Cq
oauth.accessTokenSecret=CAUeNnCr23LFjh4AUKM6ubBMGXE3k5Kt9fW9LhpikJZaC